# Shift-it

./: .gitignore  README.md  ShiftIt.sln
DotNet/: .gitignore  HowToPackageForNuget.txt  LICENSE  Shift-It.1.9.0.nupkg  Shift-It.1.9.1.nupkg  Shift-it.1.8.1.nupkg  ShiftIt.sln  ShiftIt_Mono.sln  shift-it.1.8.0.nupkg
DotNet/src/ShiftIt/: ShiftIt.csproj  ShiftIt.nuspec
DotNet/src/ShiftIt.DotnetStd/: ShiftIt.DotnetStd.csproj  ShiftIt.DotnetStd.xml  ShiftIt.xml
DotNet/src/ShiftIt.DotnetStd/Ftp/: FtpSession.cs  IFtpSession.cs
DotNet/src/ShiftIt.DotnetStd/Http/: HttpClient.cs  HttpRequestBuilder.cs  HttpResponseExtensions.cs  HttpTransferException.cs  IHttpClient.cs  IHttpRequestBuilder.cs  IHttpResponse.cs  StatusClass.cs  TimeoutException.cs
DotNet/src/ShiftIt.DotnetStd/Internal/Annotations/: ResharperAnnotations.cs
DotNet/src/ShiftIt.DotnetStd/Internal/Http/: HttpResponse.cs  HttpResponseParser.cs  IHttpResponseParser.cs  IObjectToRequestStreamConverter.cs  ObjectToRequestStreamConverter.cs
DotNet/src/ShiftIt.DotnetStd/Internal/Socket/: IConnectableStreamSource.cs  SocketStream.cs  SocketStreamFactory.cs
DotNet/src/ShiftIt.DotnetStd/Internal/Streaming/: GZipStreamWrapper.cs  HashingReadStream.cs  HttpChunkedStreamWrapper.cs  HttpResponseStream.cs  IHttpResponseStream.cs  ISelfTerminatingStream.cs  PushbackBuffer.cs  PushbackInputStream.cs  StreamTools.cs
DotNet/src/ShiftIt.Integration.Tests/: FtpSessionTests.cs  HttpTests.cs  HttpsTests.cs  ReadMe.md  ShiftIt.Integration.Tests.csproj  TestServer.cs
DotNet/src/ShiftIt.Unit.Tests/: ShiftIt.Unit.Tests.csproj
FTP_CLClient/: UpgradeLog.XML  UpgradeLog.htm
FTP_CLClient/Backup/: FTP_CLClient.sln
FTP_CLClient/Backup/FTP_CLClient/: FTP_CLClient.csproj  Program.cs
FTP_CLClient/FTP_CLClient/: DirectoryListMode.cs  FTPFactory.cs
NuGet/: Shift-it.1.0.0.nupkg  Shift-it.1.0.2.nupkg  Shift-it.1.1.0.nupkg  Shift-it.1.1.1.nupkg  Shift-it.1.2.2.nupkg  Shift-it.1.2.3.nupkg  Shift-it.1.2.4.nupkg  Shift-it.1.2.5.nupkg
Rust/: .gitignore  Cargo.toml  test.ps1
Rust/src/: http_request.rs  http_response.rs  lib.rs
Rust/tests/: http_test.rs
binaries/: Readme.md
src/ShiftIt/: HttpClient.cs  HttpRequestBuilder.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs  ShiftIt.1.3.0.0.nupkg  ShiftIt.csproj  ShiftIt.nuspec  SocketState.cs
src/ShiftIt.Integration.Tests/: FtpSessionTests.cs  HttpTests.cs  HttpsTests.cs  PutDeleteAndCrossloadTests.cs  ShiftIt.Integration.Tests.csproj  SimpleHttpTests.cs
src/ShiftIt.Unit.Tests/: HttpRequestBuilding.cs  ShiftIt.Unit.Tests.csproj  StringExtensions.cs  packages.config
src/ShiftIt.Unit.Tests/Extensions/: HttpResponseExtensionsTests.cs
src/ShiftIt.Unit.Tests/Helpers/: HttpSample.cs  bad_header.txt  chunked_plain.txt  duplicated_headers.txt  empty.txt  failed.txt  gzipped.txt  mixed_case_headers.txt  uncompressed.txt
src/ShiftIt.Unit.Tests/Http/: HttpClientTests.cs
src/ShiftIt.Unit.Tests/RequestBuilding/: Lorem.cs  SimpleGet.cs  (+1 more)
(+110 files in other folders)
